<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--Header section-->
    <header class="page-header">
      <div class="container">
        <nav class="header-nav">
          <a class="logo header-logo" href="./index.html"
            >Web<span class="logo-part">Studio</span></a
          >
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link nav-item-active" href="./index.html">Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Portfolio</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contacts-list">
            <li class="contacts-item">
              <a class="contacts-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!--Main section-->
    <main>
      <!--Hero section-->
      <section class="hero section" id="home">
        <div class="container">
          <div class="hero-wrapper">
            <h1 class="hero-title">Effective Solutions for Your Business</h1>
            <button class="btn" type="button">Order Service</button>
          </div>
        </div>
      </section>
      <!--Our Features-->
      <section class="lead section">
        <div class="container">
          <h2 class="lead-title visually-hidden">Our Features</h2>
          <ul class="card-list">
            <li class="feature-item">
              <div class="icon-container">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="feature-title">Strategy</h3>
              <p class="feature-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="feature-item">
              <div class="icon-container">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="feature-title">Punctuality</h3>
              <p class="feature-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="feature-item">
              <div class="icon-container">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="feature-title">Diligence</h3>
              <p class="feature-text">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>
            <li class="feature-item">
              <div class="icon-container">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="feature-title">Technologies</h3>
              <p class="feature-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--Our Team-->
      <section class="our-team section">
        <div class="container">
          <h2 class="our-team-title">Our Team</h2>
          <ul class="avatar card-list">
            <li class="avatar-item">
              <img
                src="./images/markguerrero.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="team-card-content">
                <h3 class="team-member-title">Mark Guerrero</h3>
                <p class="team-member-position">Product Designer</p>
                <div class="social-icons">
                  <ul class="social-icons-list">
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://instagram.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://facebook.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://x.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://linkedin.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="avatar-item">
              <img
                src="./images/tomford.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="team-card-content">
                <h3 class="team-member-title">Tom Ford</h3>
                <p class="team-member-position">Frontend Developer</p>
                <div class="social-icons">
                  <ul class="social-icons-list">
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://instagram.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://facebook.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://x.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://linkedin.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="avatar-item">
              <img
                src="./images/camilagarcia.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="team-card-content">
                <h3 class="team-member-title">Camila Garcia</h3>
                <p class="team-member-position">Marketing</p>
                <div class="social-icons">
                  <ul class="social-icons-list">
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://instagram.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://facebook.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://x.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://linkedin.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="avatar-item">
              <img
                src="./images/danielwilson.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="team-card-content">
                <h3 class="team-member-title">Daniel Wilson</h3>
                <p class="team-member-position">UI Designer</p>
                <div class="social-icons">
                  <ul class="social-icons-list">
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://instagram.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://facebook.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://x.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#twitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-icons-list-item">
                      <a class="social-icons-link" href="https://linkedin.com">
                        <svg class="icon" width="16" height="16">
                          <use href="./images/icons.svg#linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Our Portfolio-->
      <section class="portfolio section">
        <div class="container">
          <h2 class="our-portfolio-title">Our Portfolio</h2>
          <ul class="our-portfolio-list card-list">
            <li class="portfolio-item">
              <div class="portfolio-thumb">
                <img
                  class="pic-banking"
                  src="./images/bankingapp.jpg"
                  alt="Banking App"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-subtitle">Banking App</h3>
                <p class="portfolio-item-category">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-thumb">
                <img
                  class="pic-cashless"
                  src="./images/cashlesspayment.jpg"
                  alt="Cashless Payment"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-subtitle">Cashless Payment</h3>
                <p class="portfolio-item-category">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-thumb">
                <img
                  class="pic-meditation"
                  src="./images/meditationapp.jpg"
                  alt="Meditation App"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-subtitle">Meditation App</h3>
                <p class="portfolio-item-category">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-thumb">
                <img
                  class="pic-taxi-service"
                  src="./images/taxiservice.jpg"
                  alt="Taxi Service"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-subtitle">Taxi Service</h3>
                <p class="portfolio-item-category">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-thumb">
                <img
                  class="pic-screen-illustrations"
                  src="./images/screenillustrations.jpg"
                  alt="Screen Illustrations"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-subtitle">Screen Illustrations</h3>
                <p class="portfolio-item-category">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-thumb">
                <img
                  class="pic-online-courses"
                  src="./images/onlinecourses.jpg"
                  alt="Online Courses"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-subtitle">Online Courses</h3>
                <p class="portfolio-item-category">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer section-->
    <footer class="page-footer section">
      <div class="container footer-container">
        <div class="page-footer-content">
          <a class="logo footer-logo" href="./index.html"
            >Web<span class="logo-part">Studio</span></a
          >
          <p class="slogan">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social">
          <p class="social-title">Social media</p>
          <div class="social-icons footer-social-icons">
            <ul class="social-icons-list">
              <li class="social-icons-list-item">
                <a class="footer-social-link" href="https://instagram.com">
                  <svg class="icon" width="24" height="24">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-icons-list-item">
                <a class="footer-social-link" href="https://facebook.com">
                  <svg class="icon" width="24" height="24">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-icons-list-item">
                <a class="footer-social-link" href="https://twitter.com">
                  <svg class="icon" width="24" height="24">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-icons-list-item">
                <a class="footer-social-link" href="https://linkedin.com">
                  <svg class="icon" width="24" height="24">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <form class="footer-form">
          <div>
            <label class="footer-email-label">Subscribe</label>
            <input
              class="form-email-input"
              type="email"
              name="email"
              placeholder="E-mail"
            />
          </div>
          <div class="footer-submit-container">
            <button class="footer-submit" type="submit">
              Subscribe
              <svg class="submit-icon" width="24" height="24">
                <use href="./images/icons.svg#send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <!--Modal window-->
    <div class="backdrop">
      <div class="modal">
        <div class="modal-header-button">
          <button class="modal-close">
            <svg class="close-icon" width="8" height="8">
              <use href="./images/icons.svg#close"></use>
            </svg>
          </button>
        </div>
        <p class="callback-prompt">
          Leave your contacts and we will call you back
        </p>
        <form>
          <div class="callback-field">
            <label class="callback-label" for="username">Name</label>
            <div class="callback-wrapper">
              <input
                class="callback-input"
                type="text"
                name="username"
                id="username"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#person"></use>
              </svg>
            </div>
          </div>
          <div class="callback-field">
            <label class="callback-label" for="phone">Phone</label>
            <div class="callback-wrapper">
              <input
                class="callback-input"
                type="tel"
                name="phone"
                id="phone"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#phone"></use>
              </svg>
            </div>
          </div>
          <div class="callback-field">
            <label class="callback-label" for="email">Email</label>
            <div class="callback-wrapper">
              <input
                class="callback-input"
                type="email"
                name="email"
                id="email"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#email"></use>
              </svg>
            </div>
          </div>
          <div class="callback-field callback-comment-field">
            <label class="callback-label" for="comment">Comment</label>
            <textarea
              class="callback-comment"
              name="comment"
              rows="5"
              placeholder="Text input"
              id="comment"
            >
            </textarea>
          </div>
          <label class="callback-agreement">
            <input
              class="callback-input-checkbox visually-hidden"
              type="checkbox"
              name="action"
              checked
              id="accept-terms"
            />
            <span class="callback-toggler">
              <svg class="callback-toggler-icon" width="10" height="10">
                <use href="./images/icons.svg#check"></use>
              </svg>
            </span>
            I accept the terms and conditions of the
            <a class="callback-link" href="#">Privacy Policy</a>
          </label>

          <div class="callback-button">
            <button class="modal-button" type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
